# CPadCustomizeTool

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: welcome-android.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/saradabar/cpadcustomizetool/data/service/: IDeviceOwnerService.aidl  IDhizukuService.aidl
app/src/main/assets/: base.apk
app/src/main/java/com/saradabar/cpadcustomizetool/: MainActivity.java  MyApplication.java
app/src/main/java/com/saradabar/cpadcustomizetool/Receiver/: AdministratorReceiver.java  BootCompletedReceiver.java  PackageAddedReceiver.java  PackageReceiver.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/connection/: AsyncFileDownload.java  Checker.java  Updater.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/event/: DownloadEventListener.java  DownloadEventListenerList.java  InstallEventListener.java  InstallEventListenerList.java  UpdateEventListener.java  UpdateEventListenerList.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/handler/: ByteProgressHandler.java  CrashHandler.java  ProgressHandler.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/installer/: SessionInstaller.java  SplitInstaller.java  Updater.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/receiver/: BootCompletedReceiver.java  DeviceAdminReceiver.java  PackageReceiver.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/service/: AccessibilityService.java  AlwaysNotiService.java  DeviceOwnerService.java  DhizukuService.java  InstallService.java  KeepService.java  PermissionIntentService.java  ProtectKeepService.java
app/src/main/java/com/saradabar/cpadcustomizetool/data/task/: ApkInstallTask.java  ApkMCopyTask.java  ApkSCopyTask.java  DchaInstallTask.java  FileDownloadTask.java  IDchaTask.java  IDchaUtilTask.java  IDhizukuTask.java  ResolutionTask.java  XApkCopyTask.java
app/src/main/java/com/saradabar/cpadcustomizetool/util/: Common.java  Constants.java  DchaServiceUtil.java  DchaUtilServiceUtil.java  DialogUtil.java  Path.java  Preferences.java  Toast.java  Variables.java
app/src/main/java/com/saradabar/cpadcustomizetool/util/dialog/: InstallerListDialogFragment.java
app/src/main/java/com/saradabar/cpadcustomizetool/view/activity/: AppInfoActivity.java  BlockerActivity.java  CheckActivity.java  CrashLogActivity.java  CrashScreenActivity.java  DeviceInfoActivity.java  EditAdminActivity.java  EmergencyActivity.java  ForceCrashActivity.java  InformationActivity.java  NormalActivity.java  NoticeActivity.java  RebootActivity.java  SelfDownloadActivity.java  SelfUpdateActivity.java  StartActivity.java  UninstallBlockActivity.java  UpdateActivity.java  WebViewActivity.java  WelAppActivity.java  WelcomeAppActivity.java
app/src/main/java/com/saradabar/cpadcustomizetool/view/flagment/: AppFunctionFragment.java  AppSettingsFragment.java  ApplicationSettingsFragment.java  DchaFunctionFragment.java  DeviceOwnerFragment.java  DeviceOwnerFunctionFragment.java  DeviceSettingsFragment.java  MainFragment.java  MainOtherFragment.java  OtherFragment.java  SimpleFunctionFragment.java  UtilFragment.java  WelScrollFragment.java  WelcomeAppFragment.java  WelcomeFragment.java
app/src/main/java/com/saradabar/cpadcustomizetool/view/flagment/dialog/: BypassPermissionDialogFragment.java  InstallerListDialogFragment.java
app/src/main/java/com/saradabar/cpadcustomizetool/view/views/: AppListView.java  CrashLogListView.java  GetAppListView.java  HomeAppListView.java  LaunchAppListView.java  LaunchAppView.java  LauncherView.java  NormalModeHomeAppListView.java  NormalModeView.java  NoticeListView.java  SingleListView.java  UninstallBlockAppListView.java  UninstallBlockView.java  UpdateModeListView.java
app/src/main/res/drawable/: divider_transparent.xml  ic_action_name.xml  ic_info_outline_24.xml  ic_launcher_background.xml  ic_stat_transparent.xml  shape_rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_info.xml  activity_crash_log.xml  activity_device_info.xml  activity_main.xml  activity_main_error_disable_own.xml  activity_main_error_enable_own.xml  activity_notice_list.xml  activity_splash.xml  activity_web_view.xml  activity_welcome.xml  layout_app_list.xml  layout_launch_app_list.xml  layout_launcher_list.xml  layout_normal_launcher_list.xml  layout_progress.xml  layout_simple_function.xml  layout_uninstall_list.xml  layout_update_list.xml  notification.xml  notification_update.xml  view_app_list_item.xml  view_app_url.xml  view_crash_log_list_item.xml  view_launch_app_item.xml  view_launcher_item.xml  view_notice_item.xml  view_owner_session_notice.xml  view_progress.xml  view_progress_spinner.xml  view_resolution.xml  view_time_out.xml  view_uninstall_item.xml  view_update.xml  view_update_item.xml  widget_material_switch.xml
app/src/main/res/menu/: main.xml  navigation.xml  sub.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  pre_app.xml  pre_app_function.xml  pre_app_settings.xml  pre_dcha_function.xml  pre_device_owner.xml  pre_device_owner_function.xml  pre_device_settings.xml  pre_main.xml  pre_main_setting.xml  pre_other.xml  pre_owner.xml  pre_util.xml
app/src/main/res/xml-v25/: shortcuts.xml
dhizuku-api/: Dhizuku-API-2.4.aar  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/aidl/android/view/: IWindowManager.aidl
hidden-api/src/main/java/android/app/admin/: IDevicePolicyManager.java
hidden-api/src/main/java/android/os/: ServiceManager.java
(+7 files in other folders)
