org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Duser.language=en
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
