pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.9.1' apply false
        id 'com.android.library' version '8.9.1' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'jitpack.io'
            url = 'https://jitpack.io'
        }
    }
}

rootProject.name = "CPad Customize Tool"
include 'app', 'hidden-api'
