[versions]
agp = "8.11.1"
benesse = "1.0.0"
preference = "1.2.1"
material = "1.12.0"
welcome = "1.4.1"
zt = "1.17"
dhizuku = "2.5.3"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }

[libraries]
benesse-extension = { group = "me.s1204", name = "BenesseExtension", version.ref = "benesse" }
benesse-dchaservice = { group = "me.s1204", name = "DchaService", version.ref = "benesse" }
benesse-dchautilservice = { group = "me.s1204", name = "DchaUtilService", version.ref = "benesse" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }
welcome = { group = "com.github.s1204IT", name = "welcome-android", version.ref = "welcome" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version.ref = "zt" }
dhizuku-api = { group = "io.github.iamr0s", name = "Dhizuku-API", version.ref = "dhizuku" }
