plugins {
    id 'com.android.library'
}

android {
    namespace = "com.saradabar.hiddenapi"
    compileSdk = 35

    defaultConfig {
        minSdk = 24
    }

    buildFeatures {
        aidl = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
