plugins {
    alias(libs.plugins.agp.lib)
}

android {
    namespace = "com.saradabar.hidden_api"
    compileSdk = 36

    defaultConfig {
        minSdk = 24
    }

    buildFeatures {
        aidl = true
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
