plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.saradabar.cpadcustomizetool'
    compileSdk = 35

    defaultConfig {
        minSdk = 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 62
        versionName = "2.6.2"
        proguardFiles += "proguard-rules.pro"
        multiDexEnabled = true
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    bundle {
        density {
            enableSplit = true
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    lint {
        checkReleaseBuilds = false
        disable 'ProtectedPermissions', 'ExportedService', 'UnusedAttribute'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Custom Libraries
    compileOnly files('libs/BenesseExtension.jar')
    implementation fileTree(dir: 'libs', include: ['Dcha*.jar'])

    // AndroidX
    implementation 'androidx.preference:preference:1.2.1'

    // Google Material You
    implementation 'com.google.android.material:material:1.12.0'

    // Welcome
    // https://jitpack.io/com/github/stephentuso/welcome-android/v1.4.1/welcome-android-v1.4.1-release.aar
    implementation files('libs/welcome-android.aar')
    // https://jitpack.io/#stephentuso/welcome-android/v1.4.1
    // タグ(v1.4.1)とアーティファクト名(v1.4.1-release)が異なるため使用不可
    //implementation 'com.github.stephentuso:welcome-android:v1.4.1'

    // ZIP
    implementation 'org.zeroturnaround:zt-zip:1.17'

    // Dhizuku
    implementation 'io.github.iamr0s:Dhizuku-API:2.5.3'
    //implementation 'io.github.iamr0s:Dhizuku-SERVER_API:0.0.5'
}
