plugins {
    alias(libs.plugins.agp.app)
}

android {
    namespace = 'com.saradabar.cpadcustomizetool'
    compileSdk = 35

    defaultConfig {
        minSdk = 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 275
        versionName = "2.7.5"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    lint {
        checkReleaseBuilds = false
        disable 'ProtectedPermissions', 'ExportedService', 'UnusedAttribute', 'SdCardPath', 'SetJavaScriptEnabled', 'MissingSuperCall', 'HardcodedText'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Custom Libraries
    compileOnly libs.benesse.extension
    implementation libs.benesse.dchaservice
    implementation libs.benesse.dchautilservice
    compileOnly project(":hidden-api")
    // AndroidX
    implementation libs.preference
    // Google Material You
    implementation libs.material
    // Welcome
    implementation libs.welcome
    // ZIP
    implementation libs.zt.zip
    // Dhizuku
    implementation libs.dhizuku.api
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
