plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.saradabar.cpadcustomizetool'
    compileSdk = 35

    defaultConfig {
        minSdk = 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 270
        versionName = "2.7.0"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    bundle {
        density {
            enableSplit = true
        }
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    lint {
        checkReleaseBuilds = false
        disable 'ProtectedPermissions', 'ExportedService', 'UnusedAttribute', 'SdCardPath', 'SetJavaScriptEnabled', 'MissingSuperCall', 'HardcodedText'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Custom Libraries
    compileOnly 'com.github.s1204IT:BenesseExtension:1.0.0'
    implementation 'com.github.s1204IT:DchaService:1.0.0'
    implementation 'com.github.s1204IT:DchaUtilService:1.0.0'
    compileOnly project(':hidden-api')

    // AndroidX
    implementation 'androidx.preference:preference:1.2.1'

    // Google Material You
    implementation 'com.google.android.material:material:1.12.0'

    // Welcome
    implementation 'com.github.s1204IT:welcome-android:1.4.1'

    // ZIP
    implementation 'org.zeroturnaround:zt-zip:1.17'

    // Dhizuku
    implementation 'io.github.iamr0s:Dhizuku-API:2.5.3'
}
