<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_info_1"
        android:title="@string/menu_app_info"
        android:orderInCategory="200" />
    <item
        android:id="@+id/app_info_2"
        android:title="@string/menu_app_update"
        android:orderInCategory="300" />
</menu>