<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory
            app:iconSpaceReserved="false">
                <Preference
                    app:iconSpaceReserved="false"
                    android:key="intent_android_settings"
                    android:title="@string/pre_other_title_settings" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="intent_development_settings"
                    android:title="@string/pre_other_title_development" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="intent_sys_ui_adjustment"
                    android:title="@string/pre_other_title_adjustment" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="android_screen_off_time"
                    android:title="@string/pre_other_title_screen_off_time" />
        </PreferenceCategory>
</PreferenceScreen>