<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pre_app_category_start_settings">

        <SwitchPreferenceCompat
            android:key="pre_app_update_check"
            android:title="@string/pre_app_title_update_check"
            android:summary="アプリ起動時にアップデートがないかを確認する機能です" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pre_app_category_settings">

        <SwitchPreferenceCompat
            android:key="pre_app_use_dcha"
            android:title="@string/pre_app_title_dcha"
            android:summary="@string/pre_app_sum_dcha" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pre_app_category_update">

        <Preference
            android:key="pre_app_update_mode"
            android:title="@string/pre_app_title_update"
            android:summary="アップデート、アプリを取得するときのインストーラーを変更できます" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pre_app_category_log">

        <Preference
            android:key="pre_app_crash_log"
            android:title="@string/pre_app_title_crash_history"
            android:summary="アプリが予期せず終了したときのログを確認できます" />

        <Preference
            android:key="pre_app_del_crash_log"
            android:title="@string/pre_app_title_delete_crash_history" />
    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        android:title="デバッグ">

        <SwitchPreferenceCompat
            android:key="pre_app_debug_restriction"
            android:title="" />
    </PreferenceCategory>
</PreferenceScreen>