<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pre_notice"
        android:icon="@drawable/ic_info_outline_24"
        android:title="" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="1"
        android:title="@string/pre_main_category_system_ui">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_dcha_state"
            android:title="@string/pre_main_title_system_ui" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_keep_dcha_state"
            android:title="@string/pre_main_title_keep_system_ui" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_navigation"
            android:title="@string/pre_main_title_navigation_bar" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_keep_navigation"
            android:title="@string/pre_main_title_keep_navigation_bar" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="2"
        android:title="@string/pre_main_category_system">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_owner_install_unknown_source"
            android:title="不明なアプリのユーザー制限を解除"
            android:summary="不明なアプリは許可されていません。" />

        <Preference
            android:icon="@drawable/ic_info_outline_24"
            android:summary="デフォルトの状態は、システムのユーザー制限で不明なアプリは許可されていません。有効にするとユーザー制限を解除します。" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_main_request_install_packages"
            android:title="不明なアプリのインストールを許可"
            android:summary="シェルコマンドを実行して、すべてのアプリで不明なアプリのインストール権限を許可します。" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_unk_src"
            android:title="@string/pre_main_title_non_market"
            android:summary="この機能は、チャレンジパッド2または3で有効です。" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_keep_unk_src"
            android:title="@string/pre_main_title_keep_non_market"
            android:summary="この機能は、チャレンジパッド2または3で有効です。" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_adb"
            android:title="@string/pre_main_title_usb_debug" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="pre_keep_adb"
            android:title="@string/pre_main_title_keep_usb_debug" />

    </PreferenceCategory>

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_launcher"
        android:title="@string/pre_main_title_change_home" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="pre_keep_launcher"
        android:title="@string/pre_main_title_keep_home"
        android:summary="@string/pre_main_sum_keep_home" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_other_settings"
        android:title="@string/pre_main_title_other_settings"
        android:summary="@string/pre_main_sum_other" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="category_emergency"
        android:title="@string/pre_main_category_emergency_mode">

        <ListPreference
            app:iconSpaceReserved="false"
            android:key="emergency_mode"
            android:title="@string/pre_main_title_select_course"
            android:summary="@string/pre_main_sum_emg_course"
            android:defaultValue="1"
            android:dialogTitle="@string/pre_main_title_select_course"
            android:entries="@array/mode_text"
            android:entryValues="@array/mode_value" />

        <MultiSelectListPreference
            app:iconSpaceReserved="false"
            android:key="emergency_settings"
            android:title="@string/pre_main_title_change_settings"
            android:summary="@string/pre_main_sum_change_settings"
            android:defaultValue="@array/emergency_def_value"
            android:dialogTitle="@string/dialog_mode_select_settings"
            android:entries="@array/emergency_settings_text"
            android:entryValues="@array/emergency_settings_value" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_emg_manual"
            android:title="@string/pre_main_title_manual"
            android:summary="@string/pre_main_sum_emg_manual" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_emg_execute"
            android:title="@string/pre_main_title_emg_execute"
            android:summary="@string/pre_main_sum_emg_execute" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_emg_shortcut"
            android:title="@string/pre_main_title_emg_shortcut" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="category_normal"
        android:title="@string/pre_main_category_change_to_normal_mode">

        <MultiSelectListPreference
            app:iconSpaceReserved="false"
            android:key="normal_settings"
            android:title="@string/pre_main_title_change_to_normal_mode_settings"
            android:summary="@string/pre_main_sum_change_to_normal_mode_settings"
            android:defaultValue="@array/normal_def_value"
            android:dialogTitle="@string/dialog_mode_select_settings"
            android:entries="@array/normal_mode_text"
            android:entryValues="@array/normal_mode_value" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_sel_nor_launcher"
            android:title="@string/pre_main_title_launcher" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_nor_manual"
            android:title="@string/pre_main_title_normal_mode_manual" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_nor_execute"
            android:title="@string/pre_main_title_nor_execute"
            android:summary="@string/pre_main_sum_nor_execute" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="pre_nor_shortcut"
            android:title="@string/pre_main_title_nor_shortcut" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="category_other"
        android:title="@string/pre_main_category_other_settings" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="pre_enable_dcha_service"
        android:title="@string/pre_main_title_use_dcha"
        android:summary="@string/pre_main_sum_use_dcha" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_reboot"
        android:title="@string/pre_main_title_reboot"
        android:summary="@string/pre_main_sum_reboot" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_reboot_shortcut"
        android:title="@string/pre_main_title_reboot_shortcut" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_silent_install"
        android:title="@string/pre_main_title_silent_install"
        android:summary="@string/pre_main_sum_silent_install" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_resolution"
        android:title="@string/pre_main_title_resolution"
        android:summary="@string/pre_main_sum_res" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_reset_resolution"
        android:title="@string/pre_main_title_resolution_reset"
        android:summary="@string/pre_main_sum_res_reset" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_system_update"
        android:title="@string/pre_main_title_system_update"
        android:summary="@string/pre_main_sum_system_update" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:title="@string/pre_main_category_device_admin" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_device_owner_fn"
        android:title="@string/pre_main_title_device_owner"
        android:summary="@string/pre_main_sum_device_owner" />

    <Preference
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        android:key="pre_edit_admin"
        android:title="デバイス管理者の編集" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="pre_device_admin"
        android:title="@string/pre_main_title_device_admin"
        android:summary="@string/pre_main_sum_device_admin" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        android:key="pre_cat_assist"
        android:title="@string/pre_main_category_assist" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="pre_get_app"
        android:title="@string/pre_main_title_get_app"
        android:summary="@string/pre_main_sum_get_app" />

</PreferenceScreen>
