<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pre_main_category_system_ui"
            android:key="1">
                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch1"
                    android:title="@string/pre_main_title_system_ui" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch2"
                    android:title="@string/pre_main_title_keep_system_ui" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch3"
                    android:title="@string/pre_main_title_navigation_bar" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch4"
                    android:title="@string/pre_main_title_keep_navigation_bar" />
        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pre_main_category_system"
            android:key="2">
                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch5"
                    android:title="@string/pre_main_title_non_market" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch6"
                    android:title="@string/pre_main_title_keep_non_market" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch7"
                    android:title="@string/pre_main_title_usb_debug" />

                <SwitchPreference
                    app:iconSpaceReserved="false"
                    android:key="switch8"
                    android:title="@string/pre_main_title_keep_usb_debug" />
        </PreferenceCategory>

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_home"
            android:title="@string/pre_main_title_change_home" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:key="switch9"
            android:title="@string/pre_main_title_keep_home"
            android:summary="@string/pre_main_sum_keep_home" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_settings"
            android:title="@string/pre_main_title_other_settings" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="dcha_service"
            android:title="@string/pre_main_title_use_dcha"
            android:summary="@string/pre_main_sum_use_dcha" />

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pre_main_category_emergency_mode"
            android:key="category_emergency">
                <ListPreference
                    app:iconSpaceReserved="false"
                    android:key="emergency_mode"
                    android:title="@string/pre_main_title_select_course"
                    android:dialogTitle="@string/dialog_emergency_select_course"
                    android:defaultValue="1"
                    android:entries="@array/mode_text"
                    android:entryValues="@array/mode_value" />

                <MultiSelectListPreference
                    app:iconSpaceReserved="false"
                    android:key="emergency_settings"
                    android:dialogTitle="@string/dialog_mode_select_settings"
                    android:entries="@array/emergency_settings_text"
                    android:entryValues="@array/emergency_settings_value"
                    android:defaultValue="@array/emergency_def_value"
                    android:title="@string/pre_main_title_change_settings"
                    android:summary="@string/pre_main_sum_change_settings" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="emergency_manual"
                    android:title="@string/pre_main_title_manual" />
        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pre_main_category_change_to_normal_mode"
            android:key="category_normal">
                <MultiSelectListPreference
                    app:iconSpaceReserved="false"
                    android:key="normal_settings"
                    android:dialogTitle="@string/dialog_mode_select_settings"
                    android:entries="@array/normal_mode_text"
                    android:entryValues="@array/normal_mode_value"
                    android:defaultValue="@array/normal_def_value"
                    android:title="@string/pre_main_title_change_to_normal_mode_settings"
                    android:summary="@string/pre_main_sum_change_to_normal_mode_settings" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="normal_mode_launcher"
                    android:title="@string/pre_main_title_launcher" />

                <Preference
                    app:iconSpaceReserved="false"
                    android:key="normal_manual"
                    android:title="@string/pre_main_title_normal_mode_manual" />
        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            android:title="@string/pre_main_category_other_settings"
            android:key="category_other" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_reboot"
            android:title="@string/pre_main_title_reboot" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_reboot_shortcut"
            android:title="@string/pre_main_title_reboot_shortcut" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_silent_install"
            android:title="@string/pre_main_title_silent_install"
            android:summary="@string/pre_main_sum_silent_install" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_resolution"
            android:title="@string/pre_main_title_resolution" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_resolution_reset"
            android:title="@string/pre_main_title_resolution_reset" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="android_update"
            android:title="@string/pre_main_title_system_update" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="device_owner"
            android:title="@string/pre_main_title_device_owner" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:key="switch10"
            android:title="@string/pre_main_title_device_admin"
            android:summary="@string/pre_main_sum_device_admin" />
</PreferenceScreen>