<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            android:key="pre_owner_uninstall_block"
            android:title="@string/pre_owner_title_uninstall_block"
            android:summary="@string/pre_owner_sum_uninstall_block" />

        <SwitchPreferenceCompat
            android:key="pre_owner_permission_frc"
            android:title="@string/pre_owner_title_permission"
            android:summary="@string/pre_owner_sum_permission_forced" />

        <Preference
            android:key="pre_owner_session_install"
            android:title="@string/pre_owner_title_silent_install"
            android:summary="@string/pre_owner_sum_silent_install" />

        <Preference
            android:key="pre_owner_abandon_session"
            android:title="インストールセッション破棄"
            android:summary="インストールで問題が発生した場合に使用してください" />

        <Preference
            android:key="pre_owner_clr_dev_own"
            android:title="@string/pre_owner_title_device_owner" />

        <Preference
            app:selectable="false"
            android:key="pre_owner_now_set_own_pkg" />
    </PreferenceCategory>
</PreferenceScreen>