<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        style="@style/Widget.AppCompat.ListView"
        android:id="@+id/act_device_info_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/act_device_info_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="終了" />

        <com.google.android.material.button.MaterialButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/act_device_info_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="メインメニュー" />

    </LinearLayout>

</LinearLayout>
