<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="問題が発生したため、このアプリは予期せずに終了しました。"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="この画面を閉じてメイン画面に戻るには メイン画面に戻る を押してください。"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button"
                    android:id="@+id/act_splash_btn_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="メイン画面に戻る"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="繰り返し発生する場合は、以下の操作をお試しください。"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_corners">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="アプリデータのクリア"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="アプリデータをクリアすると、アプリが正常に動作する場合があります。\n実行するには アプリデータのクリア を押してください。"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button"
                    android:id="@+id/act_splash_btn_clear_app_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="アプリデータのクリア" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/shape_rounded_corners">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="そのほかの解決方法"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="開発者が、すでに確認している問題の解決方法を確認できます。動的に更新するため、インターネットに接続する必要があります。\n確認するには 解決方法の確認 を押してください。"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button"
                    android:id="@+id/act_splash_btn_open_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="解決方法の確認" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/shape_rounded_corners">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="クラッシュログの提供"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問題が解決しない場合は、クラッシュログを開発者に提供してください。開発者は、クラッシュログの原因が不具合であれば修正をします。\nクラッシュログは [クラッシュログの提供] を押すと自動コピーされます。表示されるフォームに貼り付けてください。 \n\n報告手順 \n・「問題のカテゴリを選択してください。」でバグレポートを選択して「次へ」を押します。 \n・最新バージョンであれば「はい」を押して「次へ」を押します。 \n・「どのような問題が発生しますか？」の入力欄で長押ししてペーストを押します。"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button"
                    android:id="@+id/act_splash_btn_send_crash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="クラッシュログの提供" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyApp.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="クラッシュログを確認したいときは クラッシュログ履歴を開く を押してください。"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button"
                    android:id="@+id/act_splash_btn_open_crash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="クラッシュログ履歴を開く" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/MyApp.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:text="文字が見切れる場合は、画面をスクロールすることができます。" />
</FrameLayout>