<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">
                <EditText
                    android:layout_weight="4"
                    android:id="@+id/time_out_edit"
                    android:maxLength="10"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/layout_time_out_hint"
                    android:inputType="number" />
                <Button
                    android:id="@+id/time_out_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_time_out_button"
                    style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_out_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:gravity="start"
            android:text="@string/layout_time_out_label"/>
</LinearLayout>