<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/v_resolution_linearlayout_any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/view_resolution_text_width"
            android:inputType="number"
            android:maxLength="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/view_resolution_text_x" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/view_resolution_text_height"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_resolution_linearlayout_benesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MyApp.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="セキュリティで保護されたシステム設定にアクセスするための権限\n(WRITE_SECURE_SETTINGS) が付与されていないため、\n任意の解像度を設定できません。\n\nシステムで予め予約された解像度なら設定できます。\n下記のリストから選択してください。" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/v_resolution_radio_1024"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1024 x 768" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/v_resolution_radio_1280"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1280 x 800" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/v_resolution_radio_1920"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1920 x 1200" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
