<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="インストールファイル選択の手順：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="１．サイレントインストールを押します。\n２．下記画像のような画面になった場合は、画像のとおりに操作してください。" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_session_notice_1"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="３．下記画像のような画面が表示されたら、画像のとおりに操作してください。" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_session_notice_2"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="４．下記画像のような画面が表示されたら、画像のとおりに操作してください。" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_session_notice_3"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="５．下記画像のような画面が表示されたら、画像のとおりに操作してください。" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_session_notice_4"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="６．下記画像のような画面が表示されたら、画像のとおりに操作してください。" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/owner_session_notice_5"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="７．インストールしたいアプリファイルを選択するとインストールを開始します。" />
    </LinearLayout>
</ScrollView>
